<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hihihi</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/logoHi.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="head">
            <div class="head--menu">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="head--logo">
                <img src="./images/logo.png" alt="">
            </div>

            <div class="head--person__right">
                <div class="notifi">
                    <i class="fa-solid fa-bell"></i>
                </div>
                <div class="profile">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
        </div>

        <div class="nav-col-left">
            <div class="logo">
                <img src="./images/logoHi.png" alt="">
            </div>

            <div class="nav-icon">
                <i class="fa-solid fa-desktop"></i>
            </div>
            <div class="nav-icon">
                <i class="fa-solid fa-clipboard-list"></i>
            </div>
            <div class="nav-icon">
                <i class="fa-solid fa-message"></i>
            </div>
            <div class="nav-icon">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="nav-icon">
                <i class="fa-solid fa-snowflake"></i>
            </div>
            <div class="nav-icon">
                <i class="fa-solid fa-box-open"></i>
            </div>
            <div class="nav-icon">
                <i class="fa-solid fa-house-chimney-window"></i>
            </div>
            <div class="nav-icon">
                <i class="fa-solid fa-car-side"></i>
            </div>

            <div class="nav-icon">
                <i class="fa-solid fa-github"></i>
            </div>

            <div class="nav-icon">
                <i class="fa-solid fa-star"></i>
            </div>

            <div class="nav-icon">
                <i class="fa-solid fa-shop"></i>
            </div>

            <div class="nav-icon">
                <i class="fa-solid fa-copy"></i>
            </div>
            <div class="nav-icon">
                <i class="fa-solid fa-credit-card"></i>
            </div>
            <div class="nav-icon">
                <i class="fa-brands fa-osi"></i>
            </div>
        </div>
    </header>

    <div id="container">
        <h2>Ví Hihi</h2>
        <div class="container__on">

            <h3>Tổng quan</h3>

            <div class="container__on-money">
                <div class="money--total">
                    <a href="">
                        <p>Số dư</p>
                    </a>
                    <h2>30.000.000 VND</h2>
                    <div class="money--button">
                        <button>Nạp tiền</button>
                        <button>Rút tiền</button>
                    </div>
                </div>

                <div class="money--cards">
                    <a href="">
                        <p>Tài khoản thanh toán</p>
                    </a>
                    <div class="money--atm">
                        <div class="push--atm">
                            <div class="plush--atm">
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <span>Thêm tài khoản ngân hàng</span>
                        </div>

                        <div class="card-atm">
                            <img src="./images/atm.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container__down">
            <h3>Các giao dịch gần đây</h3>

            <div class="container__down--head">
                <div class="head--left">
                    <p>Tất cả</p>
                    <p>Đã rút</p>
                    <p>Đã nạp</p>
                </div>

                <div class="head--right">
                    <select name="" id="">
                        <option value=""></option>
                    </select>
                </div>


            </div>

            <div class="container__down--table">
                <table>
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Mã giao dịch
                                <select name="" id="">
                                    <option value=""></option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                            </th>
                            <th>Hình ảnh
                                <select name="" id="">
                                    <option value=""></option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                            </th>
                            <th>Phương thức giao dịch
                                <select name="" id="">
                                    <option value=""></option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                            </th>
                            <th>Tổng số tiền
                                <select name="" id="">
                                    <option value=""></option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                            </th>
                            <th>Trạng thái giao dịch
                                <select name="" id="">
                                    <option value=""></option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                            </th>
                            <th>Nội dung
                                <select name="" id="">
                                    <option value=""></option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                            </th>
                            <th>Ngày tạo
                                <select name="" id="">
                                    <option value=""></option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                            </th>
                            <th>Hành động
                                <select name="" id="">
                                    <option value=""></option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>#549493</td>
                            <td>
                                <div class="img--table">
                                    <img src="./images/shirt.png" alt="">
                                </div>
                            </td>
                            <td>Chuyển khoản</td>
                            <td>300.000 VND</td>
                            <td>
                                Hoàn thành
                            </td>
                            <td>note</td>
                            <td>01/01/2022</td>
                            <td>

                                <button>Duyệt</button>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>#549493</td>
                            <td>
                                <div class="img--table">
                                    <img src="./images/shirt.png" alt="">
                                </div>
                            </td>
                            <td>Tiền mặc</td>
                            <td>300.000 VND</td>
                            <td>
                                Đang xử lý
                            </td>
                            <td>note</td>
                            <td>01/01/2022</td>
                            <td>

                                <button class="error">Từ chối</button>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>#549493</td>
                            <td>
                                <div class="img--table">
                                    <img src="./images/shirt.png" alt="">
                                </div>
                            </td>
                            <td>Tiền mặc</td>
                            <td>300.000 VND</td>
                            <td>
                                Hoàn thành
                            </td>
                            <td>note</td>
                            <td>01/01/2022</td>
                            <td>

                                <button>Duyệt</button>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>#549493</td>
                            <td>
                                <div class="img--table">
                                    <img src="./images/shirt.png" alt="">
                                </div>
                            </td>
                            <td>Tiền mặc</td>
                            <td>300.000 VND</td>
                            <td>
                                Hoàn thành
                            </td>
                            <td>note</td>
                            <td>01/01/2022</td>
                            <td>

                                <button>Duyệt</button>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>#549493</td>
                            <td>
                                <div class="img--table">
                                    <img src="./images/shirt.png" alt="">
                                </div>
                            </td>
                            <td>Tiền mặc</td>
                            <td>300.000 VND</td>
                            <td>
                                Hoàn thành
                            </td>
                            <td>note</td>
                            <td>01/01/2022</td>
                            <td>
                                <button>Duyệt</button>

                            </td>
                        </tr>



                    </tbody>
                </table>
            </div>

            <div class="container__down-change">
                <div class="change--icon prev">
                    <i class="fa-solid fa-angle-left"></i>
                </div>

                <div class="change--page">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>
                        <i class="fa-solid fa-ellipsis"></i>
                    </span>
                </div>

                <div class="change--icon next">
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">

    </div>
</body>

</html>